Saludos,

Mi nombre es [ACOUNT MANAGER] y estaré a cargo de sus campañas de Adwords.

He creado los siguientes anuncios en base a la información de su perfil de Infopáginas y página web. Por favor revíselo y si desea realizar cambios puede solicitarlos a este email.

Algunos puntos valiosos:
Campañas promocionales
En el transcurso de su contrato de AdWords, usted puede promocionar servicios o productos por temporadas.

Usted mantendrá sus anuncios de promoción regulares, y por el tiempo de ____ meses de publicación, pero si tiene alguna promoción, descuento que desee anunciar, podemos crear anuncios adicionales a los existentes durante ese periodo.

Reportes mensuales:
Cada inicio del mes estará recibiendo el reporte de desempeño de su campaña. El reporte mostrará los resultados del mes que acaba de culminar.

Si surgieran dudas sobre el reporte podemos generar una llamada telefónica para despejar dudas o puede escribirme por email.

Anuncios de inserción:
Los anuncio con título {KeyWord:} son anuncios denominados de inserción. Es una fórmula que permite reemplazar el título del anuncio por una palabra clave de su campaña. De esta forma el resultado se torna más relevante. La palabra "KeyWord" no aparecerá publicada.

Su campaña comenzará el [FECHA].

Gracias,