Saludos,

Mi nombre es [ACCOUNT MANAGER]n y estaré a cargo de sus campañas de Adwords.

He creado los siguientes anuncios en base a la información de su perfil y página de web. Por favor revíselos y si desea realizar cambios puede solicitarlos a este email.

Algunos puntos valiosos:

Campañas promocionales
En el transcurso de su contrato de AdWords, usted puede promocionar servicios o productos por temporadas.

Usted mantendrá sus anuncios de promoción regulares, y por el tiempo de ______ meses de publicación, pero si tiene alguna promoción, descuento que desee anunciar, podemos crear anuncios adicionales a los existentes durante ese periodo.

Solo debe comunicarlos a este email.

Reportes mensuales
Cada inicio del mes estará recibiendo el reporte de desempeño de su campaña. El reporte mostrará los resultados del mes que acaba de culminar.

Si surgieran dudas sobre el reporte podemos generar una llamada telefónica para despejar dudas o puede escribirme por email.

Anuncios de Display
Sus anuncios están segmentado por intereses, temas y ubicación.
Intereses: llegar a los usuarios que tengan interés por productos o servicios similares a los que su empresa ofrece.
Temas:​ ​permite publicar sus anuncios en cualquier página​ ​web cuyo contenido se relacione con los temas seleccionados.
Ubicaciones: orientar el anuncio a un sitio web, a una aplicación para celulares específicamente.​ (ejemplo: Youtube.com)​
​Ena adición, adjunto anuncios el cual se utilizarán para esta campaña y anuncios optimizados de su campaña de Search.​

Estaré a la espera de sus preguntas, su campaña estará iniciando​ el [FECHA].

​Recuerde que si desea hacer algún cambio, dejarnos saber.​

Gracias,