Saludos,

Hemos renovado su campaña de AdWords. 

Algunos puntos valiosos:

Campañas promocionales
En el transcurso de su contrato de AdWords, usted puede promocionar servicios o productos por temporadas.

Usted mantendrá sus anuncios de promoción regulares, y por el tiempo de 12 meses de publicación, pero si tiene alguna promoción, descuento que desee anunciar, podemos crear anuncios adicionales a los existentes durante ese periodo.

Reportes mensuales
Cada inicio del mes estará recibiendo el reporte de desempeño de su campaña. El reporte mostrará los resultados del mes que acaba de culminar.

Estaré a la espera de sus preguntas.

Gracias,