Saludos, la información de su perfil de negocios en www.infopaginas.com ha sido actualizada. Por favor revise que los datos ingresados sean los correctos y que el pin point de ubicación en el mapa sea correcto.

Si desea realizar alguna modificación o corrección en el perfil solo debe enviar los cambios a digital@infopaginas.com

Recuerde que durante el tiempo de su contrato usted puede solicitar cambios a su perfil. Solo debe enviarlos con anticipación por email.

Para ver su perfil ingrese al siguiente link:
[LINK]


Gracias,