S​aludos,

Hemos recibido la información de su negocio para el programa de Premiazos pero no tenemos la información respecto a las recompensas, descripción, puntos que se le otorgarán e imágenes.

A continuación le adjunto un formulario en línea para poder ayudarnos a activar su perfil lo más pronto posible. 

En adición, le adjunto enlace de Youtube en el que podrá conocer cómo trabaja la aplicación y cómo el negocio se puede beneficiar del mismo.

Puede tener un mínimo de 2 recompensas y un máximo de 5.


Links importantes:

Video Tutorial de Entrega de Puntos en la Aplicación- https://www.youtube.com/watch?v=-BFXM67ys3U&feature=youtu.be

Formulario de Premiazos- https://www.infopaginasmedia.com/formulario/#premiazos


Sobre las recompensas:

Las recompensas son premios que otorga a sus clientes por acumular un monto (puntos) en las compras que realizar en su negocio. Nuestra sugerencia es que por cada dólar consumido su cliente reciba un punto.

Las recompensas pueden variar en valor monetario y puntos. 

Es decir, puede tener una recompensa "A" valorizada en $20 por la acumulación de 200 puntos (equivale a $200 de compra) ó puede tener otra recompensa "B" valorada en $30 por la acumulación de 400 puntos ($400 en compras). 

De esta forma sus clientes tienen la posibilidad de redimir un producto o esperar a acumular más puntos para obtener el premio mayor.


¿Cómo acumulan puntos los clientes?

Sus cajeros tienen un rol importante en la acumulación de puntos. A cada cajero se le otorga un PIN Number único que le permite otorgar a los clientes puntos por su monto de compra. Es importante que nos brinde la información (nombre, email y teléfono) de cada cajero para que podamos configurar el PIN.

Estos números se le enviarán a usted por email.

Estaremos a la espera de sus elementos, cualquier duda puede escribirme.

Gracias,