Saludos,

Su perfil del programa de recompensas PREMIAZOS ha sido activado.

Categoría: 

Recompensas programadas: 


Código personal (PIN) de los cajeros para entrega de puntos:


*OJO: 
- La información del PIN debe ser entregado a cada cajero de forma secreta e individual con la finalidad de demostrar los resultados reales de recompensas de cada cajero.
- ​Las recompensas mencionadas pueden ser modificadas en cualquier momento. ​

Revise el diseño y contenido en la aplicación. Si desea realizar alguna modificación, solo debe enviar los cambios a digital@infopaginas.com en un plazo no mayor de 5 días.

Aquí le adjunto un enlace de un video tutorial de 2.5 minutos que demuestra las acciones del cajero para otorgar puntos y para redimir las recompensas.  

VER VIDEO TUTORIAL- https://www.youtube.com/watch?v=-BFXM67ys3U

Por favor, asegúrese de que los cajeros vean el video.