Saludos,

Mi nombre es Fernando, del equipo de Infopáginas. Soy el contacto para el manejo de su producto digital: Facebook. 

Para comenzar a trabajar, necesitaremos acceso a su página de Facebook, la información adicional que se detalla más adelante y de ser posible una lista de ofertas, productos o servicios que desea promocionar. 

Tenga presente que anunciar ofertas y llamados a tomar una acción, va a mejorar significativamente el desempeño de su producto.

Información del negocio:
Logo (formato png)
Fotos
Slogan (si aplica) 
Horarios de servicio
Historia
Descripción y misión del negocio
Listado de productos 
Listado de servicio

No dude en comunicarse conmigo de tener alguna duda o pregunta.

Muchas gracias.