Saludos,

estamos en proceso de elaborar su video fotomontaje y necesitamos de 6 a 8 de su negocio en buena resolución, el logo y texto de lo que desea que se mencione en la locución.

Necesitamos recibir esta información en un plazo no mayor de 7 diás calendario para evitar demoras en el proceso y evitar que pierda dias de exposición de video en su perfil.

De no contar con las fotos, podemos ofrecerle el servicio de un fotografo profesional por un costo adicional, solo debe indicarlo por email a digital@infopaginas.com para enviarle una propuesta.

De no recibir las fotos luego de 7 días, se estará procediendo a elaborar el video con fotos genéricas.

Si necesita mayor cantidad de días para poder conseguir las fotos, puede escribirnos para aplazar el tiempo de espera a un máximo de 2 semanas.

Cualquier duda o pregunta puede contactarnos.