Saludos,

Mi nombre es Fernando, del equipo de Infopáginas. Soy el contacto para la producción de su nueva página WEB. Para comenzar a trabajar necesitamos la información que se detalla más adelante. 

Si es posible, por favor envíenos las ofertas, productos o servicios que desea enfatizar. Tenga presente que anunciar ofertas y llamados a tomar una acción, va a mejorar significativamente el desempeño de su producto.

Información del negocio:
Logo (formato png)
Fotos
Slogan (si aplica) 
Horarios de servicio
Historia
Descripción y misión del negocio
Listado de productos 
Listado de servicio
Opciones para su domain

No dude en comunicarse conmigo de tener alguna duda o pregunta.

Muchas gracias.