Saludos, 

Confirmo el recibo de su comunicado de _______ donde solicita la cancelación del contrato. 

Solicitamos en la medida que pueda, que por favor nos haga llegar el documento oficial de la política de la compañía (Herbalife), para poder presentarlo al Departamento de Premiazos, y poder trabajar la reclamación.

Una vez recibida dicha evidencia, nos comunicaremos con ustedes a través de correo electrónico con la resolución de su reclamación. 

Cualquier duda al respecto se puede comunicar al 787-625-0555 ext. 2357

Cordialmente,