<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div><p class="MsoNormal"><br></p>

<p class="MsoNormal" align="center" style="margin: 0px; font-family: arial; font-size: 16px; background-color: rgb(255, 255, 255); text-align: center;"><b><font face="Arial, sans-serif"><span class="il">Certificación</span>&nbsp;de&nbsp;<span class="il">Cancelación</span>&nbsp;de Contrato<u></u><u></u></font></b></p><p class="MsoNormal" align="center" style="margin: 0px; font-family: arial; font-size: 16px; background-color: rgb(255, 255, 255); text-align: center;"><b><u></u><font face="Arial, sans-serif">&nbsp;</font><u></u></b></p><p class="MsoNormal" align="center" style="margin: 0px; font-family: arial; font-size: 16px; background-color: rgb(255, 255, 255); text-align: center;"><b><u></u><font face="Arial, sans-serif">&nbsp;</font><u></u></b></p><p class="MsoNormal" style="margin: 0px; font-family: arial; font-size: 16px; background-color: rgb(255, 255, 255);"><u></u><font face="Arial, sans-serif">&nbsp;</font><u></u></p><p class="MsoNormal" style="margin: 0px; font-family: arial; font-size: 16px; background-color: rgb(255, 255, 255);"><span lang="ES"><font face="Arial, sans-serif">2 de agosto de 2019.<u></u><u></u></font></span></p><p class="MsoNormal" style="margin: 0px; font-family: arial; font-size: 16px; background-color: rgb(255, 255, 255);"><span lang="ES"><u></u><font face="Arial, sans-serif">&nbsp;</font><u></u></span></p><p class="MsoNormal" style="margin: 0px; font-family: arial; font-size: 16px; background-color: rgb(255, 255, 255);"><font face="Arial, sans-serif"></font></p><p class="MsoNormal" style="margin: 0px; font-family: arial; font-size: 16px; background-color: rgb(255, 255, 255);"><span lang="ES" style="color: windowtext;"><font face="Arial, sans-serif"><u></u><u></u></font></span></p><p class="MsoNormal" style="margin: 0px; font-family: arial; font-size: 16px; background-color: rgb(255, 255, 255);"><font face="Arial, sans-serif">Luis Pharmacy #7<br>Sr. Richard Negrín</font></p><p class="MsoNormal" style="margin: 0px; font-family: arial; font-size: 16px; background-color: rgb(255, 255, 255);"><span lang="ES"><u></u><font face="Arial, sans-serif">&nbsp;</font><u></u></span></p><p class="MsoNormal" style="margin: 0px; font-family: arial; font-size: 16px; background-color: rgb(255, 255, 255);"><font face="Arial, sans-serif"><br></font></p><p class="MsoNormal" style="margin: 0px; font-family: arial; font-size: 16px; background-color: rgb(255, 255, 255);"><font face="Arial, sans-serif">Reciba un cordial saludo de parte del equipo de Infopáginas.&nbsp;&nbsp;</font></p><p class="MsoNormal" style="margin: 0px; font-family: arial; font-size: 16px; background-color: rgb(255, 255, 255);"><font face="Arial, sans-serif"><br></font></p><p class="MsoNormal" style="margin: 0px; font-family: arial; font-size: 16px; background-color: rgb(255, 255, 255);"><font face="Arial, sans-serif">Nos dirigimos a usted para confirmar que su&nbsp;<span class="il">cancelación</span>&nbsp;ha sido aprobada y procesada.&nbsp; Procederemos a detener los débitos a su cuenta y/o tarjeta de crédito; y a&nbsp;<span class="il">cancelar</span>&nbsp;y/o eliminar todos los productos y/o servicios que contratados con Infopáginas</font></p><p class="MsoNormal" style="margin: 0px; font-family: arial; font-size: 16px; background-color: rgb(255, 255, 255);"><span style="font-family: Arial, sans-serif; font-size: 12pt;">&nbsp;</span></p><p class="MsoNormal" style="margin: 0px; font-family: arial; font-size: 16px; background-color: rgb(255, 255, 255);"><font face="Arial, sans-serif"><span lang="ES">De necesitar información adicional puede solicitarla por correo electrónico a servicioalcliente</span><a href="mailto:ftorres@infopaginas.com" target="_blank" style="color: rgb(17, 85, 204);"><span lang="ES" style="color: windowtext; text-decoration-line: none;">@infopaginas.<wbr>com</span></a><span lang="ES">&nbsp;o por teléfono al (787) 625-0555 ext. 2357.<u></u><u></u></span></font></p><p class="MsoNormal" style="margin: 0px; font-family: arial; font-size: 16px; background-color: rgb(255, 255, 255);"><font face="Arial, sans-serif"><span lang="ES"><br></span></font></p><p class="MsoNormal" style="margin: 0px; font-family: arial; font-size: 16px; background-color: rgb(255, 255, 255);"><span lang="ES"><u></u><font face="Arial, sans-serif">&nbsp;</font><u></u></span></p><p class="MsoNormal" style="margin: 0px; font-family: arial; font-size: 16px; background-color: rgb(255, 255, 255);"><span lang="ES"><font face="Arial, sans-serif">Cordialmente,</font></span></p>

<!--EndFragment--><font face="arial"><span style="font-size: 16px;"></span></font></div><style>
<!--
 /* Font Definitions */
@font-face
	{font-family:Arial;
	panose-1:2 11 6 4 2 2 2 2 2 4;
	mso-font-charset:0;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:-536859905 -1073711037 9 0 511 0;}
@font-face
	{font-family:"Cambria Math";
	panose-1:0 0 0 0 0 0 0 0 0 0;
	mso-font-charset:1;
	mso-generic-font-family:roman;
	mso-font-format:other;
	mso-font-pitch:variable;
	mso-font-signature:0 0 0 0 0 0;}
@font-face
	{font-family:Cambria;
	panose-1:2 4 5 3 5 4 6 3 2 4;
	mso-font-charset:0;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:-536870145 1073743103 0 0 415 0;}
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-unhide:no;
	mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:none;
	font-size:12.0pt;
	font-family:Cambria;
	mso-fareast-font-family:Cambria;
	mso-bidi-font-family:Cambria;
	color:black;}
.MsoChpDefault
	{mso-style-type:export-only;
	mso-default-props:yes;
	font-family:Cambria;
	mso-ascii-font-family:Cambria;
	mso-fareast-font-family:Cambria;
	mso-hansi-font-family:Cambria;
	mso-bidi-font-family:Cambria;
	color:black;}
.MsoPapDefault
	{mso-style-type:export-only;
	mso-pagination:none;}
@page WordSection1
	{size:612.0pt 792.0pt;
	margin:72.0pt 72.0pt 72.0pt 72.0pt;
	mso-header-margin:36.0pt;
	mso-footer-margin:36.0pt;
	mso-paper-source:0;}
div.WordSection1
	{page:WordSection1;}
-->
</style>]]></td>
</tr>
</table>