Saludos Sr. xxxxxxx,

Reciba un saludo cordial. Nos dirigimos a usted en relación a su solicitud de cancelación del contrato recibida el 23 de mayo de 2018. 

La firma de su contrato fue efectiva el 16 de marzo de 2018. Luego de evaluar su solicitud, se ha determinado que la misma está sujeta a penalidad por Cancelación Temprana de Contrato, esto según establecido en los Términos y Condiciones del contrato, el cual indica: Todo CLIENTE tendrá siete (7) días calendario, desde la fecha de firma de este Contrato de Servicios, para cancelar el mismo sin penalidad y en estos casos, Infopáginas devolverá el depósito recibido por el CLIENTE. 

Los Términos y Condiciones también señalan que: Cualquier atraso en la publicación del Directorio Impreso y/o en la entrega de cualquier Servicio contratado por el CLIENTE no le concede el derecho a solicitar un reembolso, ni la terminación del Contrato de Servicios.

Pasado el séptimo día luego de la fecha de firma del contrato, el depósito no es reembolsable ya que esta partida se utiliza para cubrir el costo para dar comienzo al desarrollo de los productos y servicios acordados.

La penalidad por Cancelación Temprana se calcula como el ochenta y cinco por ciento (85%) del total de los cargos mensuales restantes de la vigencia del Contrato de Servicios.

Denos la oportunidad de demostrarte que estamos en la mayor disposición de continuar trabajando con sus productos y así poder contribuir con el éxito de su negocio. 

Cualquier duda o pregunta se puede comunicar al 787-625-0555 ext. 2357.

Cordialmente,