Estimado _________, 

Reciba un saludo cordial del equipo de Infopáginas.  Nos dirigimos a usted en relación a su solicitud de cancelación del contrato recibida el __________. 

La firma del contrato de servicio fue efectiva el __________.  Luego de evaluar su solicitud, la misma está sujeta a penalidad por Cancelación Temprana, según establece el punto #13 de los Términos y Condiciones del Contrato, el cual indica: 
"(a)Todo CLIENTE tendrá siete (7) días calendario, desde la fecha de firma de este Contrato de Servicios, para cancelar el mismo sin penalidad y en estos casos, el PROVEEDOR devolverá el depósito recibido por el CLIENTE a la firma de este Contrato de Servicios. Toda solicitud de cancelación tiene que ser presentada por escrito por correo certificado con acuse de recibo, o mediante correo electrónico, y el CLIENTE deberá retener evidencia del envío y certificación de cancelación por parte del PROVEEDOR en caso de futuras 
reclamaciones.  El CLIENTE acepta que este contrato de servicios no estará cancelado hasta que el PROVEEDOR así lo certifique por escrito.  (b)Si el CLIENTE desea cancelar el Contrato de Servicios luego de los primeros 7 días calendario, pero antes de la expiración de la vigencia del contrato de servicios, el cliente estará sujeto a una penalidad por cancelación temprana."  

La penalidad por Cancelación Temprana se calcula como el ochenta y cinco por ciento (85%) del total de los cargos mensuales restantes del Contrato, excepto a facturas que estén vencidas. 

Cualquier duda o pregunta se puede comunicar al 787-625-0555 ext. 2357 o a través de correo electrónico a: servicioalcliente@infopaginas.com 

Cordialmente,