Estimado _______,

Reciba un cordial saludo de mi parte y del equipo de Infopáginas.

Mi nombre es Kassandra Meléndez y soy la persona a cargo de trabajar su reclamación.

Hemos evaluado todo lo relacionado a su contrato, y a los productos trabajados.  Por tal razón, me dirijo a usted para solicitar la coordinación de reunión a su disponibilidad.  Esta reunión es para dialogar y plantearle algunas soluciones viables en las que he estado trabajando, con el propósito de resolver su reclamación.

Agradezco confirme su disponibilidad por cualquiera de los siguientes medios:

-Email: kmelendez@infopaginas.com

-Teléfono: 787-625-0555 ext. 2357
 
Cordialmente,