<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#0e9eb9; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<font color="#FFFFFF">Estimado {!Lead.Name},</font>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#0e9eb9; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<font color="#FFFFFF"><span style="font-size: 12pt;">Gracias por su interés en <font color="#333333"><font color="#FFFFFF">METRICAL MEDIA.</font></font> Por
favor, espere nuestra respuesta por teléfono o correo
electrónico en las próximas&nbsp; 24 a 48 horas.<br></span></font><p class="MsoNormal"><font color="#FFFFFF"><span lang="EN-US">&nbsp;</span></font></p><p class="MsoNormal"><font color="#FFFFFF"><span lang="EN-US">Si usted tiene alguna pregunta, por favor no
dude en contactarnos al <font color="#333333"><span style="background-color: rgb(255, 255, 255);"></span></font></span></font><font color="#FFFFFF"><span lang="EN-US"><font color="#333333"><span style="background-color: rgb(255, 255, 255);"><span class="tracking-phone-number"><br></span></span></font></span></font></p><p class="MsoNormal"><font color="#FFFFFF"><span lang="EN-US"><font color="#333333"><span style="background-color: rgb(255, 255, 255);"><span class="tracking-phone-number">(787) 418-3078</span></span></font> o a nuestro email <span style="background-color: rgb(255, 255, 255);"><font color="#333333">contact@metricalmedia.com</font></span>. <br></span></font></p><p class="MsoNormal"><font color="#FFFFFF"><span lang="EN-US">&nbsp;</span></font></p><p class="MsoNormal"><font color="#FFFFFF"><span lang="EN-US">Para cualquier otra información de nuestros servicios, por favor visite nuestro website <font color="#333333"><span style="background-color: rgb(255, 255, 255);"><a href="http://www.infopaginasmedia.com">www.metricalmedia.com</a></span></font>.&nbsp; </span></font></p><p class="MsoNormal"><font color="#FFFFFF"><span lang="EN-US">&nbsp;</span></font></p><p class="MsoNormal"><font color="#FFFFFF"><span lang="EN-US">Atentamente,</span></font></p><p class="MsoNormal">




































</p><font color="#FFFFFF"><span lang="EN-US">Equipo <font color="#FF0000"><font color="#FFFFFF">METRICAL MEDIA</font></font><b><font color="#FF0000"><font color="#FFFFFF"><br></font></font></b></span></font>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#0e9eb9; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[<br>]]></td>
</tr>
</table>