<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#66c0d1; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<font color="#FFFFFF">Estimado {!Lead.Name},</font>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#66c0d1; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<font style=""><span style="font-size: 12pt;"><font color="#ffffff">Gracias por su interés en <font style=""><b>PREMIAZO</b><b>S</b>.</font> Por
favor, espere nuestra respuesta por teléfono o correo
electrónico en las próximas 12 a 24 horas.<br></font></span></font><p class="MsoNormal" style=""><span lang="EN-US"><font color="#ffffff">&nbsp;</font></span></p><p class="MsoNormal" style=""><span lang="EN-US"><font color="#ffffff">Si usted tiene alguna pregunta, por favor no
dude en contactarnos al </font><font style="background-color: rgb(102, 204, 204);" color="#3333ff">787.625.0555</font><font color="#ffffff">&nbsp;o a nuestro email </font><font style="background-color: rgb(102, 204, 204);" color="#3333ff">info@premiazos.com</font><font color="#ffffff">.</font><br></span></p><p class="MsoNormal" style=""><span lang="EN-US"><font color="#ffffff">&nbsp;</font></span></p><p class="MsoNormal" style=""><span lang="EN-US"><font color="#ffffff">Para cualquier otra información de nuestros servicios, por favor visite nuestro website <a href="http://www.premiazos.com" style=""><font style="background-color: rgb(102, 204, 204);">www.premiazos.com</font></a>. </font></span></p><p class="MsoNormal" style=""><span lang="EN-US"><font color="#ffffff">&nbsp;</font></span></p><p class="MsoNormal" style=""><span lang="EN-US"><font color="#ffffff">Atentamente,</font></span></p><p class="MsoNormal" style="">




































</p><span lang="EN-US" style=""><font color="#ffffff">Equipo <b style=""><font style="">PREMIAZOS</font></b></font></span><br><br><br>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#66c0d1; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[<a href="http://www.infopaginasmedia.com/"><img alt="" src="https://c.na34.content.force.com/servlet/servlet.ImageServer?id=01561000001DC47&amp;oid=00D610000006S89" align="left" border="0"></a><div align="center"><font color="#FFFFFF" size="2"><font color="#FFFFFF"><br><br><br></font></font></div>]]></td>
</tr>
</table>