<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[Hello,<div><br></div>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">The following contract has been signed.</div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Contract #: {!dsfs__DocuSign_Status__c.Contract_del__c}</div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Account Name:&nbsp;{!dsfs__DocuSign_Status__c.Account_Name__c}</div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Opportunity Name:&nbsp;{!dsfs__DocuSign_Status__c.Opportunity_Name__c}</div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Digital Amount:&nbsp;{!dsfs__DocuSign_Status__c.Digital_Amount__c}</div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Print Amount:&nbsp;{!dsfs__DocuSign_Status__c.Print_Amount__c}</div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Sales Rep: {!dsfs__DocuSign_Status__c.dsfs__Sender__c}</div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Click on the link to access the PDF contract:&nbsp;{!dsfs__DocuSign_Status__c.dsfs__Envelope_Link__c}</div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial">Click on the link to access directly to Docusign Status: {!dsfs__DocuSign_Status__c.Link}</font></div><div><font face="arial">{!Contract.Link}</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>