<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[Hello,]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<div>The following opportunity has been rejected.</div><div><br></div><div>Opportunity Name:&nbsp;{!Opportunity.Name}</div><div>Account Name:&nbsp;{!Opportunity.Account}</div><div>Rejected by:&nbsp;{!ApprovalRequest.Process_Approver}</div><div><br></div><div><br></div><div><br></div><div><span style="font-size: 12pt;">Click on the link to access the opportunity directly:&nbsp;</span>{!Opportunity.Link}</div>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>