<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div align="center"><font size="2" face="Arial,Sans-Serif" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font color="#339999"><b><font color="#CC0000">Lead generado por el Departamento de Mercadeo.</font> 
</b></font></font><font size="2" face="Arial,Sans-Serif" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></font><font size="2" face="Arial,Sans-Serif" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></font><div align="left"><font size="2" face="Arial,Sans-Serif" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Alerta...<b> </b><font color="#339999"><b><font color="#CC0000"><font color="#000000"><span style="font-size: 12px; background-color: rgb(255, 255, 255);">{!Lead.OwnerFullName}</span></font> </font></b></font>se te ha asignado el siguiente lead:<br><br>Lead Name:&nbsp;</font><font face="Arial, sans-serif" size="2">{!Lead.Name}</font><font size="2" face="Arial,Sans-Serif" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">&nbsp;</font><font size="2" face="Arial,Sans-Serif" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font color="#000000">&nbsp;</font></font></div><div align="left" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font size="2" face="Arial,Sans-Serif">Company: {!Lead.Company} 
<br>Email: {!Lead.Email} 
<br>Phone: {!Lead.Phone}&nbsp; 
<br><br style="font-size: 12px;"><span style="font-size: 12px; background-color: rgb(255, 255, 255);">Para ver más detalles de este lead en </span>SalesForce <span style="font-size: 12px; background-color: rgb(255, 255, 255);">has clic en el siguiente link: {!Lead.Link}</span><br><span style="font-size: 12px; background-color: rgb(255, 255, 255);"></span><br></font></div></div><div align="left" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font size="2" face="Arial,Sans-Serif"><u><font color="#CC0000"><b>RECUERDA…BIEN
IMPORTANTE</b></font></u><span style="font-size: 12px; background-color: rgb(255, 255, 255);"></span></font></div><p class="MsoNormal" align="left" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font size="2" face="Arial,Sans-Serif"><span style="color:black" lang="ES-PR"> <br></span></font></p><p class="MsoNormal" align="left" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font size="2" face="Arial,Sans-Serif"><span style="color:black" lang="ES-PR">
<span>Favor contactar inmediatamente y
notificar estatus de tu gestión. Este Lead se encuentra entrado en SalesForce por lo que
debes añadir toda actividad que realices del mismo en SalesForce, para que todo el equipo pueda tener conocimiento del seguimiento o de los resultados de dicho Lead.
&nbsp; <br></span></span></font></p><p class="MsoNormal" align="left" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font size="2" face="Arial,Sans-Serif"><span style="color:black" lang="ES-PR"><span><br></span></span></font></p><div align="left" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font size="2" face="Arial,Sans-Serif">

</font></div><p class="MsoNormal" align="left" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font size="2" face="Arial,Sans-Serif"><span style="color:black" lang="ES-PR">Si no
encontramos actividad y/o comentarios reflejados, se estará reasignando a otro
consultor.</span></font></p><p class="MsoNormal" align="left" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font size="2" face="Arial,Sans-Serif"><br></font><font size="2" face="Arial,Sans-Serif"><span style="color:black" lang="ES-PR"></span><span style="color:black"></span></font></p><div align="left" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font size="2" face="Arial,Sans-Serif">

</font></div><p class="MsoNormal" align="left" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font size="2" face="Arial,Sans-Serif"><span style="color:black" lang="ES-PR"><br></span></font></p><p class="MsoNormal" align="center" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font size="2" face="Arial,Sans-Serif" color="#CC0000"><span style="color:black" lang="ES-PR"></span><b>GRACIAS Y ÉXITO EN TUS GESTIONES!!!</b></font></p>]]></td>
</tr>
</table>